<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #d4adfc;
    }
    
    h1 {
      color: #9336b4;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      display: inline-block;
      background-color: #5c469c;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 10px;
    }
    #celsius_color{
        color: #ffffff;
    }
    #fahrenheit_color{
        color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    
    <div class="input-group">
      <label for="celsius"id="celsius_color">Celsius:</label>
      <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
    </div>
    
    <div class="input-group">
      <label for="fahrenheit"id="fahrenheit_color" >Fahrenheit:</label>
      <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
    </div>
    
    <button class="btn" onclick="convertCelsiusToFahrenheit()">Convert Celsius to Fahrenheit</button>
    <button class="btn" onclick="convertFahrenheitToCelsius()">Convert Fahrenheit to Celsius</button>
  </div>
  
  <script>
    function convertCelsiusToFahrenheit() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");
      
      var celsius = parseFloat(celsiusInput.value);
      var fahrenheit = (celsius * 9/5) + 32;
      
      fahrenheitInput.value = fahrenheit;
    }
    
    function convertFahrenheitToCelsius() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");
      
      var fahrenheit = parseFloat(fahrenheitInput.value);
      var celsius = (fahrenheit - 32) * 5/9;
      
      celsiusInput.value = celsius;
    }
  </script>
</body>
</html>